{
	"name": "health-sync-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc --noEmit -p test/tsconfig.json"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.18.7",
		"@eslint/js": "10.0.1",
		"eslint": "10.2.1",
		"eslint-config-prettier": "10.1.8",
		"prettier": "3.8.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "8.59.1",
		"vitest": "~4.1.10",
		"wrangler": "^4.112.0"
	}
}
